*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: white;
}

/* Home page */

/* start Nav Bar */
header{
    background-color: #dbd4d4;
    border-bottom: 5px solid black;
}
.container{
    width: 80%;
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* logo */
.img-count img{
    width: 300px;
}

nav ul{
    display: flex;
    list-style: none;
    text-decoration: none
}
nav ul a{
    text-decoration: none;
}
nav ul li{
    margin-left: 40px;
    transition: color 0.3s linear;
    font-size: 20px;
    font-style: oblique;
    cursor: pointer;
    color: black;
    text-decoration: none;
}


/* current page */
.selected{
    color: #6495ed;
}
nav ul li:hover{
    color: #6495ed;
}
/* end Nav Bar */

/* nav-bar media */
@media screen and (max-width:768px){
    .container{
        flex-direction: column;
    }
    .container ul {
        margin-top: 20px;
    }
    .container ul li{
        margin: 10px 10px;
    }
}

/* start Best Idea */
.second-section{
    height: 500px;
    background-image: url(../images/bg1.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.second-section h1{
    display: block;
    font-size: 50px;
    color: black;
    animation-name: topTobottom ;
    animation-duration: 4s;
}
.second-section p{
    color: black;
    animation-name: bottomTobtop;
    animation-duration: 4s;
}
/* end Best Idea */

/* best idea animation */
@keyframes topTobottom {
    0%{transform: translateY(-1200px);opacity:0;}
    100%{transform: translateY(0px);opacity:1;}
}

@keyframes bottomTobtop {
    0%{transform: translateY(1200px);opacity:0;}
    100%{transform: translateY(0px);opacity:1;}
}





/* start about us section */
.head-one{
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #6495ed;
}
.head-one h2{
    font-size: 50px;
    color: white;
}
.container-two{
    display: flex;
    width: 80%;
    margin: 0 auto;
   overflow: hidden;
   margin-top: 20px;
}
.container-two .cont-img{
    width: 55%;
    margin: 10px;
    animation-name: rightToleft;
    animation-duration: 4s;
}
.container-two .cont-img img{
    width: 100%;
    height: 100%;
    
}
/* pargrapgh area  */
.cont-info{
    width: 50%;
    margin-right:10px;
    animation-name: leftToright;
    animation-duration: 4s;
}

.container-two .cont-info p{
    line-height: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    text-align: center;
}
.container-two .cont-info h3{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    text-align: center;
}
/* end about us section */

/* about us animation */
@keyframes rightToleft {
    0%{transform: translateX(1200px);opacity:0;}
    100%{transform: translateX(0px);opacity:1;}
}
@keyframes leftToright {
    0%{transform: translateX(-1200px);opacity:0;}
    100%{transform: translateX(0px);opacity:1;}
}





/* about us media */
@media screen and (max-width:768px){
    .container-two{
        margin-top: 20px;
    }
    .container-two{
        flex-direction: column;
    }
    .container-two .cont-info{
        width: 100%;
        text-align: center;
    }
    .container-two .cont-img{
        width: 100%;
        text-align: center;
    }
    
}
/* headline  */
.head-two{
    width: 100%;
    text-align: center;
    background-color: #6495ed;
}
.head-two h2{
    font-size: 50px;
    color: white;
}

/* start services area */
.container-three{
    display: flex;
    flex-wrap: wrap;
    width:100%;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.container-three .ele{
    width: 30%;
    margin: 5px 20px;
    text-align: center;
    box-sizing: border-box;
    transition: 0.8s all linear;
    overflow: hidden;
}

.container-three .ele .img-ele{
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    
}
.container-three .ele img{
    width: 100%;
    height: 50%;
}
.container-three .ele img:hover{
    opacity: 0.7;
    transition: 0.8s all linear;
    transform: scale(1.3,1.3);
}
.container-three .ele h4{
    font-size: 40px;
    font-weight: bold;
    padding: 10px;
    margin: 20px;
}
.container-three .ele a{
    color: white;
    background-color: gray;
    text-decoration: none;
    padding: 10px;
    border: 1px solid black;
    margin: 10px;
}
.container-three .ele a:hover{
    color: black;
    background-color: #6495ed;
    transition: 0.3s all linear;
}
/* services media */
@media screen and (max-width:768px){
    .container-three{
        flex-wrap: wrap;
}
    .container-three .ele
    {
        width: 100%;
        display: block;
    }

}
/* end services area */

/* start  form  */
.container-data{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 20px;
    justify-content: center;
    background-color: black;
    display: flex;
    flex-wrap: wrap;
}
.container-data input,textarea{
    display: block;
    width: 100%;
    padding: 20px;
    font-size: 20px;
    margin: 20px;
    text-align: center;
}
.container-data button{
    padding: 10px 20px;
    display: block;
    margin: 20px;
    width: 25%;
}
/* end form  */


/* start footer  */
footer{
    margin: 2 auto;
    background-color: rgb(121, 45, 45);
    color: white;
    width: 100%;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}
/* end footer  */


/* Contact page */

.container-five{
    width: 100%;
    margin: 0px auto;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.container-five img{
    width: 100%;
}
.container-five img:hover{
    transform: scale(1.3,1.3);
    transition-duration: 3s;
}
.about-two{
    width: 100%;
    background-color: cornflowerblue;
    color: white;
    text-align: center;
    font-size: 50px;
}

.container-six{
    width: 80%;
    margin: 0px auto;
    display: flex;
    justify-content: center;
}
.container-six .contact-ele{
    width: 30%;
    border: 1px solid black;
    margin-top: 20px;
    text-align: center;
    margin: 20px;
    border-radius: 20px;
    padding: 50px;
    background-color: #6495ed;
}
.container-six .contact-ele h4{
    font-size: 60px;
    margin: 10px;
}
.container-six .contact-ele p{
    font-size: 20px;
    margin: 10px;
    color: blue;
}
.name{
    animation-name: topTobottom;
    animation-duration: 3s;

}
.email{
    animation-name: topTobottom;
    animation-duration: 3.5s;

}
.adress{
    animation-name: topTobottom;
    animation-duration: 4s;

}


@media screen and (max-width:768px){
    .container-six{
        flex-direction: column;
        justify-content: center;
    }
    .container-six .contact-ele{
        width: 100%;
    }
    .container-five img{
        height: 300px;
    }

}

@keyframes topTobottom {
   
        0%{transform: translatey(-1200px);opacity:0;}
        100%{transform: translatey(0px);opacity:1;}

}

/* about Us Page */

.container-img-about{
    width: 100%;
}
.container-img-about img{
    width: 100%;
}
.about-info{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
}
.about-info h2{
    font-size: 40px;
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about-info p{
    font-size: 20px;
    line-height: 30px;
    margin-top: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container-aws{
    width: 80%;
    margin: 0px auto;
    display: flex;
}
.container-aws .verg{
width: 32%;
margin: 20px;
text-align: center;
}
.c-img{
    width: 100%;
    height: 250px;
    border: 1px solid black;
    border-radius: 50%;
}
.c-img img{
    width: 100%;
    height: 100%
}
.container-aws .verg h3{
    color: blue;
    font-size: 40px;
    margin: 10px;
}
.container-aws .verg p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    margin: 10px;
}
@media screen and (max-width:768px){
    .container-img-about{
        height: 200px;
    }
    .about-info h2{
        font-size: 30px;
    }
    .about-info p{
        font-size: 15px;
    }
    .container-aws{
        flex-direction: column;
    }
    .container-aws .verg{
        width: 60%;
        text-align: center;
        margin: 20px  auto;
    }
    .container-aws .verg .c-img{
        width: 100%;
    }
    .container-aws .verg h3{
        font-size: 30px;
    }
    .container-aws .verg p{
        font-size: 15px;
    }

}

/* services Page */
